example/lib/main.dart.xaml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Page -->
<x:Page
  xmlns:x="https://github.com/visual-dart/xdml/wiki/xdml"
  xmlns:bind="https://github.com/visual-dart/xdml/wiki/bind"
  xmlns:flutter="https://github.com/flutter/flutter/wiki"
  path="demo.dart"
  class="MyAppState"
>
  <!-- #region Templates Region -->
  <!-- ReferenceGroup -->
  <x:ReferenceGroup>
    <x:Import path="package:flutter/material.dart"/>
  </x:ReferenceGroup>

  <!-- PartialVuiew -->
  <x:ViewUnit x:ref="appBarTpl">
    <AppBar>
      <Text x:slot="title">{{
        'Welcome to Flutter'
        + ' '
        + bind:instance = platformVersion
        + bind:i = titleText
    }}</Text>
    </AppBar>
  </x:ViewUnit>

  <x:ViewUnit x:ref="fuckYou">fuck you !</x:ViewUnit>

  <!-- ViewBuilder -->
  <x:ViewBuilder
    x:ref="itemFn"
    x:params="context, int index"
    x:vars="ctx = context; ctxStr = context.toString()"
  >
    <x:Execution>print("woshinidie")</x:Execution>
    <x:Execution>print(ctx)</x:Execution>
    <x:Execution>print(ctxStr)</x:Execution>
    <Text x:if="index % 2 == 0">123456</Text>
    <Text x:else="">654321</Text>
  </x:ViewBuilder>

  <!-- #endregion -->
  <!-- Host -->
  <MaterialApp x:host="build" title="{{ bind:i = titleText }}">
    <Scaffold x:slot="home" bind:appBar="appBarTpl">
      <ListView.builder
        x:slot="body"
        x:if="a == null"
        itemCount="{{ list.length }}"
        itemBuilder="{{ itemFn }}"/>
      <ListView.builder
        x:slot="body"
        x:else-if="a == 34523"
        itemCount="{{ list.length }}"
      >
        <!-- Inner ViewBuilder -->
        <x:ViewBuilder
          x:slot="itemBuilder"
          x:param-context="BuildContext"
          x:param-index="int"
          x:var-ctx="666"
        >
          <x:Execution>print("woshinidie")</x:Execution>
          <x:Execution>print(ctx)</x:Execution>
          <Text x:if="index % 2 == 0">123456</Text>
          <Text x:else="">654321</Text>
        </x:ViewBuilder>
      </ListView.builder>
      <Text x:slot="body" x:else-if="a == 2222">sbdx--wriririrriririri</Text>
      <Column
        x:slot="body"
        x:else=""
        mainAxisAlignment="{{ MainAxisAlignment.center }}"
      >
        <x:NodeList x:slot="children" x:type="Widget">
          <x:Virtual._rule x:value="a is Map<dynamic, dynamic> && a.containsKey('b')"/>
          <Text x:if="bind:virtual = _rule">{{ a['b'] + '2#232#' }}</Text>
          <Text x:else-if="a == 55">yyyyyyyyyyyy</Text>
          <Text x:else-if="a == 556">tttttttttttt</Text>
          <Text x:else-if="a == 999">rrrrrrrrrrrr</Text>
          <Text x:else-if="a == 876">qqqqqqqqqq</Text>
          <Text x:if="bind:v = _rule">wwwwwwwwww</Text>
          <Text x:else-if="a == 5">eeeeeeeeeeeee</Text>
          <Text x:else="">{{ fuckYou }}</Text>
          <Text>{{ fuckYou }}</Text>
        </x:NodeList>
      </Column>
    </Scaffold>
  </MaterialApp>

</x:Page>
